selenium.version=3.0.1
testng.version=6.9.12
#do not use testng version 6.9.13 there is a known bug --> https://github.com/cbeust/testng/issues/1168
commons.lang.version=3.5
gson.version=2.8.0
javafaker.version=0.12
json.simple.version=1.1.1
log4j.version=2.7
eyes.version=2.54
assertj.version=3.6.1
saucerest.version=1.0.35
unirest.version=1.4.9
extentreports.version=2.41.2